spring.profiles.active=init
#spring.profiles.include=jabama, snapptrip, jainjas
#spring.profiles.include=iranHotelOnline
#crawler.threads=1
spring.data.mongodb.database=ara
spring.data.mongodb.host=localhost



