#snapptrip
snapptrip.urlPattern = https://www.snapptrip.com/%D8%B1%D8%B2%D8%B1%D9%88-%D9%87%D8%AA%D9%84/city/hotelName
snapptrip.roomDiv = room-card
snapptrip.roomNameSelector = text-ellipsis
snapptrip.roomPriceSelector = price
snapptrip.webservice = https://www.snapptrip.com/service2/hotelbooking/room/%s/availabilities?limit=36
snapptrip.sleep = 20000

#jabama
jabama.urlPattern = https://jabama.co/hotel/%s?checkIn=%s&checkOut=%s
jabama.redirect = https://jabama.co/hotel/%s
jabama.sleep = 30000

#eghamat24
eghamat24.roomIdXpath =
eghamat24.hotelIdXpath =
eghamat24.webservice = https://www.eghamat24.com/hotels/room/list?roomId=${roomId}&hotelId=${hotelId}&date=${date}&night=10
eghamat24.urlPattern = https://www.eghamat24.com/TehranHotels/%s.html
