#snapptrip
snapptrip.urlPattern = https://www.snapptrip.com/%D8%B1%D8%B2%D8%B1%D9%88-%D9%87%D8%AA%D9%84/city/hotelName
snapptrip.roomDiv = room-card
snapptrip.roomNameSelector = text-ellipsis
snapptrip.roomPriceSelector = price
snapptrip.webservice = https://www.snapptrip.com/service2/hotelbooking/room/%s/availabilities?limit=36
snapptrip.sleep=60000

#jabama
jabama.urlPattern=https://www.jabama.com/%s?checkIn=%s&checkOut=%s
jabama.userRedirect=https://www.jabama.com/%s
jabama.sleep=60000

#eghamat24
eghamat24.webservice=https://www.eghamat24.com/hotels/room/list?roomId=%s&hotelId=%s&date=%s&night=6
eghamat24.urlPattern=https://www.eghamat24.com/%s
eghamat24.sleep=60000

#jainjas
jainjas.urlPattern=https://jainjas.com/%s
jainjas.sleep=60000
#safarme
safarme.webservice=http://webapijootrip.safariran.ir/api/hotelreservation/search
safarme.urlPattern=https://www.safarme.com/hotels/
safarme.sleep=5000
#iranhotelonline
iranHotelOnline.urlPattern=https://www.iranhotelonline.com/hotels/%s?refer=hotelinfo&date=%s&span=%s
iranHotelOnline.userRedirect=https://www.iranhotelonline.com/hotels/%s?refer=hotelinfo
iranHotelOnline.sleep=60000
