spring.profiles.active=rooms
#spring.profiles.include=jabama, snapptrip, jainjas, eghamat24
spring.profiles.include=jainjas
crawler.threads=1
spring.data.mongodb.database=ara
spring.data.mongodb.host=localhost


