spring.profiles.active=rooms
#spring.profiles.include=jabama, snapptrip, jainjas, eghamat24
spring.profiles.include=jabama, snapptrip, jainjas
crawler.threads=3
spring.data.mongodb.database=ara
spring.data.mongodb.host=localhost


