spring.profiles.active=rooms
#spring.profiles.include=jabama, snapptrip, jainjas, iranHotelOnline, eghamat24v2
spring.profiles.include=jabama, snapptrip, jainjas, eghamat24v2
#spring.profiles.include=eghamat24v2
crawler.threads=5
spring.data.mongodb.database=ara
spring.data.mongodb.host=localhost



